<resources>
    <string name="app_name">iSafe</string>
    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
    <string name="action_register">Register</string>
    <string name="action_register_short">Don\'t have an Account? Create One!</string>
    <string name="label_first_name">First Name</string>
    <string name="label_last_name">Last Name</string>
    <string name="label_email">Email</string>
    <string name="label_password">Password</string>
    <string name="label_sign_up">Sign Up</string>
    <string name="textview_address">Address</string>
    <string name="action_get_location">get location</string>>
    <string name="location_text">"Latitude: %1$.4f \n Longitude: %2$.4f\n Timestamp: %3$tr"</string>
    <string name="no_location">Location not found</string>
    <string name="service_not_available">Service not available</string>
    <string name="invalid_coordinates">Invalid coordinates supplied</string>
    <string name="no_address_found">No address found</string>
    <string name="address_text">"Address: %1$s \n Timestamp: %2$tr"</string>
    <string name="loading">loading...</string>
    <string name="open">Open</string>
    <string name="close">Close</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <!-- Preference Titles -->
    <string name="messages_header">Messages</string>
    <string name="sync_header">Sync</string>

    <!-- Messages Preferences -->
    <string name="signature_title">Your signature</string>
    <string name="reply_title">Default reply action</string>

    <!-- Sync Preferences -->
    <string name="sync_title">Sync email periodically</string>
    <string name="attachment_title">Download incoming attachments</string>
    <string name="attachment_summary_on">Automatically download attachments for incoming emails
    </string>
    <string name="attachment_summary_off">Only download attachments when manually requested</string>
    <string name="track_me">Track me</string>
    <string name="fake_call">Fake call</string>
    <string name="sos">SOS</string>
    <string name="chats">Chats</string>
    <string name="status">Status</string>
    <string name="track_cc">Track cc</string>
    <string name="close_contacts">C. Contacts</string>

</resources>
