<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:openDrawer="start">
    


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_container"/>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/navmenu"
        app:menu="@menu/home_menu"
        app:headerLayout="@layout/nav_header"
        android:layout_gravity="start"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="4dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:elevation="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/toolbar_background"
                app:title="Home"
                app:titleTextColor="#FFFFFF">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_pic"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/cute_girl_with_a_cat"
                        app:civ_border_color="@color/colorAccent"
                        app:civ_border_width="2dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </RelativeLayout>
            </androidx.appcompat.widget.Toolbar>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:paddingLeft="40dp"
            android:paddingRight="40dp">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#DAF6F3">

                <RelativeLayout
                    android:background="@drawable/card_1"
                    android:elevation="8dp"
                    android:layout_height="60dp"
                    android:layout_margin="10dp"
                    android:layout_width="60dp">

                    <ImageView
                        android:layout_centerInParent="true"
                        android:id="@+id/track_me_view"
                        android:layout_height="30dp"
                        android:layout_width="30dp"
                        android:src="@drawable/ic_baseline_location_searching"
                        android:clickable="true"
                        android:focusable="true" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/track_me_txt"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="@string/track_me"
                    android:textAlignment="center"
                    android:layout_gravity="center_horizontal"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#DAF6F3">

                <RelativeLayout
                    android:background="@drawable/card_2"
                    android:elevation="8dp"
                    android:layout_height="60dp"
                    android:layout_margin="10dp"
                    android:layout_width="60dp">

                    <ImageView
                        android:layout_centerInParent="true"
                        android:layout_height="30dp"
                        android:layout_width="30dp"
                        android:src="@drawable/ic_baseline_call"
                        android:clickable="true"
                        android:focusable="true"/>

                </RelativeLayout>

                <TextView
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="@string/fake_call"
                    android:textAlignment="center"
                    android:layout_gravity="center_horizontal"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#DAF6F3">

                <RelativeLayout
                    android:background="@drawable/card_3"
                    android:elevation="8dp"
                    android:layout_height="60dp"
                    android:layout_margin="10dp"
                    android:layout_width="60dp">

                    <ImageView
                        android:layout_centerInParent="true"
                        android:layout_height="30dp"
                        android:layout_width="30dp"
                        android:src="@drawable/sos"
                        android:clickable="true"
                        android:focusable="true"/>

                </RelativeLayout>

                <TextView
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="@string/sos"
                    android:textAlignment="center"
                    android:layout_gravity="center_horizontal"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#DAF6F3">

                <RelativeLayout
                    android:background="@drawable/card_4"
                    android:elevation="8dp"
                    android:layout_height="60dp"
                    android:layout_margin="10dp"
                    android:layout_width="60dp">

                    <ImageView
                        android:layout_centerInParent="true"
                        android:layout_height="30dp"
                        android:layout_width="30dp"
                        android:src="@drawable/sos_phone"
                        android:clickable="true"
                        android:focusable="true"/>

                </RelativeLayout>

                <TextView
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="@string/track_cc"
                    android:textAlignment="center"
                    android:layout_gravity="center_horizontal"/>
            </LinearLayout>

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="0dp"
            tools:ignore="RtlSymmetry">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <com.google.android.material.tabs.TabLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/card_2">

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/chats" />

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/status" />

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/close_contacts" />
                </com.google.android.material.tabs.TabLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>


</androidx.drawerlayout.widget.DrawerLayout>