<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_home"
        android:icon="@drawable/ic_round_home_24"
        android:title="Home"/>
    <item android:id="@+id/menu_my_account"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:title="My Account"/>
    <item android:id="@+id/menu_setting"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="Setting"/>
    <item android:id="@+id/menu_invite_friends"
        android:icon="@drawable/ic_baseline_share_24"
        android:title="Invite Friends"/>
    </menu>